@import 'std.less';

body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img,abbr{border:0;}address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}ul li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}legend{color:#000;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}

@font-face{font-family:ProximaNova-Regular; src: url(fonts/proximanova-regular.otf);}
@font-face{font-family:ProximaNova-SemiBold; src: url(fonts/proximanova-semibold.otf);}
@font-face{font-family:ProximaNova-Light; src: url(fonts/proximanova-light.otf);}
@font-face{font-family:DroidSerif-Italic; src: url(fonts/DroidSerif-Italic.ttf);}

@otstup:5px;
@mycolor:red;
html,body{
	height:97%;
	color:#222;
	font-size:100%;
	font-family:ProximaNova-Regular;
    box-sizing:border-box;
}
body{
	margin:@otstup;
	#std > .gradient_radial(#4682B4);
    }
img{

}
header{

}
.menu{

}

.title{
    h1{ 
        
        color:#f4d00f;
        font-family:ProximaNova-SemiBold;
        font-size:30pt;
        font-weight:bold;
    }
     h2{display:inline-block;
        
         padding-left:100px;
         font-size:20pt;
         color: #4eef12;
    }
    margin: 0 auto;
    vertical-align: middle;
    text-align:center;
    margin-top: 20%;
}
.wrapper{
	overflow: hidden;
    text-align:center;
    
    min-height:100%;
    box-sizing:border-box;
    vertical-align: middle;
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

@media only screen and (min-width : 993px) {

}