[uwsgi]
chdir=/var/www/django/data/www/livsa.ru/polygon
module=polygon.wsgi:application
#http=127.0.0.1:8001
socket=127.0.0.1:8001
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/www/django/data/www/livsa.ru/log/uwsgi/polygon2.log
